{
  "name": "truco",
  "version": "1.0.0",
  "description": "PWA para contador de Truco",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Igor e André",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.0.1"
  }
}
